# XamarinAndroidApp1

./: XamarinAndroidApp.sln
XamarinAndroidApp/XamarinAndroidApp/: App.xaml  App.xaml.cs  IFileWriter.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAndroidApp.csproj
XamarinAndroidApp/XamarinAndroidApp.Android/: FileWriter.cs  MainActivity.cs  XamarinAndroidApp.Android.csproj
XamarinAndroidApp/XamarinAndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroidApp/XamarinAndroidApp.Android/Resources/: Resource.designer.cs
XamarinAndroidApp/XamarinAndroidApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAndroidApp.iOS.csproj
XamarinAndroidApp/XamarinAndroidApp.iOS/Properties/: AssemblyInfo.cs
XamarinAndroidApp/XamarinAndroidApp/Model/: CustomDataSetValueFormatter.cs  LabTestData.cs  LabtestResponseData.cs  Response.cs  Results.cs  UserData.cs
XamarinAndroidApp/XamarinAndroidApp/View/: Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs  DougnutChart.xaml  DougnutChart.xaml.cs  LinePage.xaml  LinePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
